{
	"name": "crusherrl/ics-link-generator",
	"license": "MIT",
	"type": "project",
	"description": "A small vanilla php ics link generator",
	"keywords": [
		"ics",
		"ics link",
		"ics url",
		"ics event",
		"link generator",
		"ics url generator",
		"ics event generator",
		"ics link generator",
		"ics url generator",
		"ics generator",
		"calendar",
		"calendar event",
		"calendar url",
		"calendar link",
		"calendar ics"
	],
	"require": {
		"php": "^8.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"CrusherRL\\": "src/"
		}
	}
}
