{
  "name": "crusherrl/ics-link-generator",
  "type": "project",
  "description": "A small vanilla php ics link generator",
  "keywords": [
    "ics",
    "ics link",
    "link generator",
    "ics generator",
    "calendar",
    "calendar link",
    "calendar ics"
  ],
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "CrusherRL\\": "src/"
    }
  }
}
